# Galician translations for PACKAGE package.
# Copyright (C) 2013 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Fran Diéguez <frandieguez@gnome.org>, 2013.
# Fran Dieguez <frandieguez@gnome.org>, 2013-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-maps master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-maps/issues\n"
"POT-Creation-Date: 2024-07-29 18:31+0000\n"
"PO-Revision-Date: 2024-09-02 23:27+0200\n"
"Last-Translator: Fran Dieguez <fran.dieguez@gnome.org>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-DL-Branch: main\n"
"X-DL-Domain: po\n"
"X-DL-Module: gnome-maps\n"
"X-DL-State: Translating\n"
"X-DL-Team: gl\n"
"X-Generator: Poedit 3.5\n"
"X-Project-Style: gnome\n"

#. Translators: This is the program name.
#. for some reason, setting the title of the window through the .ui
#. * template does not work anymore (maybe has something to do with
#. * setting a custom title on the headerbar). Setting it programmatically
#. * here works though. And yields a proper label in the gnome-shell
#. * overview.
#. Translators: This is the program name.
#: data/org.gnome.Maps.appdata.xml.in.in:6 data/org.gnome.Maps.desktop.in.in:4 data/ui/main-window.ui:27
#: src/application.js:64 src/mainWindow.js:118 src/mainWindow.js:590
msgid "Maps"
msgstr "Mapas"

#: data/org.gnome.Maps.appdata.xml.in.in:7
msgid "Find places around the world"
msgstr "Busque lugares por todo o mundo"

#: data/org.gnome.Maps.appdata.xml.in.in:9
msgid ""
"Maps gives you quick access to maps all across the world. It allows you to quickly find the place you’re looking for by "
"searching for a city or street, or locate a place to meet a friend."
msgstr ""
"Mapas dálle acceso a mapas de todo o mundo. Permítelle buscar de forma rápida o lugar que está buscando por cidade ou "
"rúa, ou localizar un lugar para encontrarse con un amigo."

#: data/org.gnome.Maps.appdata.xml.in.in:14
msgid "Maps uses the collaborative OpenStreetMap database, made by hundreds of thousands of people across the globe."
msgstr "Mapa usa a base de datos colaborativa de OpenStreetMap, feita por centos de persoas por todo o mundo."

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Maps.appdata.xml.in.in:469 src/mainWindow.js:587
msgid "The GNOME Project"
msgstr "O Proxecto GNOME"

#: data/org.gnome.Maps.desktop.in.in:5
msgid "A simple maps application"
msgstr "Unha aplicación sinxela de mapas"

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Maps.desktop.in.in:14
msgid "Maps;"
msgstr "Mapas;"

#: data/org.gnome.Maps.desktop.in.in:17
msgid "Allows your location to be shown on the map."
msgstr "Permitir que se mostre a súa localización no mapa."

#: data/org.gnome.Maps.gschema.xml:11
msgid "last viewed location"
msgstr "última localización vista"

#: data/org.gnome.Maps.gschema.xml:12
msgid "Coordinates of last viewed location."
msgstr "Coordenadas da última localización vista."

#: data/org.gnome.Maps.gschema.xml:16
msgid "zoom"
msgstr "ampliación"

#: data/org.gnome.Maps.gschema.xml:17
msgid "Zoom level"
msgstr "Nivel de ampliación"

#: data/org.gnome.Maps.gschema.xml:21
msgid "rotation"
msgstr "rotación"

#: data/org.gnome.Maps.gschema.xml:22
msgid "Map rotation in radians"
msgstr "Rotación do mapa en radiáns"

#: data/org.gnome.Maps.gschema.xml:26
msgid "Map type"
msgstr "Tipo de mapa"

#: data/org.gnome.Maps.gschema.xml:27
msgid "The type of map to display (street, aerial, etc.)"
msgstr "O tipo de mapa a mostrar (rúas, aéreo, etc.)"

#: data/org.gnome.Maps.gschema.xml:31
msgid "Window size"
msgstr "Tamaño da xanela"

#: data/org.gnome.Maps.gschema.xml:32
msgid "Window size (width and height)."
msgstr "Tamaño da xanela (ancho e alto)."

#: data/org.gnome.Maps.gschema.xml:36
msgid "Window position"
msgstr "Posición da xanela"

#: data/org.gnome.Maps.gschema.xml:37
msgid "Window position (X and Y)."
msgstr "Posición da xanela (X e Y)."

#: data/org.gnome.Maps.gschema.xml:41
msgid "Window maximized"
msgstr "Xanela maximizada"

#: data/org.gnome.Maps.gschema.xml:42
msgid "Window maximization state"
msgstr "Estado de maximizado de xanela"

#: data/org.gnome.Maps.gschema.xml:46
msgid "Maximum number of search results"
msgstr "Número máximo de resultados de busca"

#: data/org.gnome.Maps.gschema.xml:47
msgid "Maximum number of search results from geocode search."
msgstr "Número de máximo de resultados de busca para as buscas xeolocalizada."

#: data/org.gnome.Maps.gschema.xml:51
msgid "Number of recent places to store"
msgstr "Número de lugares recentes a almacenar"

#: data/org.gnome.Maps.gschema.xml:52
msgid "Number of recently visited places to store."
msgstr "Número de lugares visitados recentemente a almacenar."

#: data/org.gnome.Maps.gschema.xml:56
msgid "Number of recent routes to store"
msgstr "Número de rutas recentes a almacenar"

#: data/org.gnome.Maps.gschema.xml:57
msgid "Number of recently visited routes to store."
msgstr "Número de lugares visitados recentemente a almacenar."

#: data/org.gnome.Maps.gschema.xml:61
msgid "OpenStreetMap username or email address"
msgstr "Nome de usuario ou enderezo de correo de OpenStreetMap"

#: data/org.gnome.Maps.gschema.xml:62
msgid "Indicates if the user has signed in to edit OpenStreetMap data."
msgstr "Indica se o usuario iniciou sesión para editar datos en OpenStreetMap."

#: data/org.gnome.Maps.gschema.xml:66
msgid "Last used transportation type for routing"
msgstr "O último tipo de transporte para enrutado usado"

#: data/org.gnome.Maps.gschema.xml:70
msgid "Show scale"
msgstr "Mostrar escala"

#: data/org.gnome.Maps.gschema.xml:71
msgid "Whether to show the scale."
msgstr "Indica se mostrar ou non a escala."

#: data/ui/context-menu.ui:6
msgid "Route from Here"
msgstr "Ruta desde aquí"

#: data/ui/context-menu.ui:10
msgid "Add Intermediate Destination"
msgstr "Engadir un destino intermedio"

#: data/ui/context-menu.ui:14
msgid "Route to Here"
msgstr "Ruta a aquí"

#: data/ui/context-menu.ui:18
msgid "Clear Current Route"
msgstr "Limpar a ruta actual"

#: data/ui/context-menu.ui:24
msgid "Copy Location"
msgstr "Copiar localización"

#: data/ui/context-menu.ui:28
msgid "Add to OpenStreetMap…"
msgstr "Engadir a OpenStreetMap…"

#: data/ui/export-view-dialog.ui:7
msgid "Export View"
msgstr "Exportar vista"

#: data/ui/export-view-dialog.ui:16 data/ui/osm-edit-dialog.ui:226 data/ui/send-to-dialog.ui:10
msgid "_Cancel"
msgstr "_Cancelar"

#: data/ui/export-view-dialog.ui:26
msgid "_Export"
msgstr "_Exportar"

#. Translators: This is a tooltip
#: data/ui/favorite-list-row.ui:72
msgid "Remove Favorite"
msgstr "Retirar de favoritos"

#: data/ui/favorites-popover.ui:11
msgid "No Favorites"
msgstr "Non hai favoritos"

#: data/ui/favorites-popover.ui:12
msgid "Add places to your favorites to get them listed here"
msgstr "Engada lugares aos seus favoritos para mostralos aquí"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:11 src/geoclue.js:106 src/placeBar.js:101
msgid "Current Location"
msgstr "Localización actual"

#. Translators: This is a tooltip
#: data/ui/headerbar-left.ui:19
msgid "Layers"
msgstr "Capas"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:11
msgid "Print Route"
msgstr "Imprimir ruta"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:21
msgid "Favorites"
msgstr "Favoritos"

#. Translators: This is a tooltip
#: data/ui/headerbar-right.ui:30
msgid "Route Planner"
msgstr "Planificador de rutas"

#: data/ui/help-overlay.ui:12
msgctxt "shortcut window"
msgid "General"
msgstr "Xeral"

#: data/ui/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Mostrar atallos"

#: data/ui/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Search"
msgstr "Buscar"

#: data/ui/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Explore points-of-interest"
msgstr "Explorar os puntos de interese"

#: data/ui/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Show last search results"
msgstr "Mostrar os últimos resultados de busca"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Toggle route planner"
msgstr "Trocar o planificador de rutas"

#: data/ui/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Print route"
msgstr "Imprimir ruta"

#: data/ui/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Quit"
msgstr "Saír"

#: data/ui/help-overlay.ui:57
msgctxt "shortcut window"
msgid "Open main menu"
msgstr "Abrir o menú principal"

#: data/ui/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Map View"
msgstr "Vista do mapa"

#: data/ui/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Ampliar"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Afastar"

#: data/ui/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rotar en sentido horario"

#: data/ui/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Rotate counter-clockwise"
msgstr "Rotar en sentido antihorario"

#: data/ui/help-overlay.ui:92
msgctxt "shortcut window"
msgid "Reset rotation"
msgstr "Restabelecer rotación"

#: data/ui/help-overlay.ui:98
msgctxt "shortcut window"
msgid "Toggle scale"
msgstr "Trocar escala"

#: data/ui/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Go to current location"
msgstr "Ir á localización actual"

#: data/ui/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Switch to street view"
msgstr "Trocar á vista de rúa"

#: data/ui/help-overlay.ui:121
msgctxt "shortcut window"
msgid "Switch to aerial view"
msgstr "Trocar á vista aérea"

#: data/ui/help-overlay.ui:127
msgctxt "shortcut window"
msgid "Open shape layer"
msgstr "Abrir a capa de relieve"

#: data/ui/layers-popover.ui:7
msgid "Show Scale"
msgstr "Mostrar escala"

#. Translators: This string uses ellipsis character
#: data/ui/layers-popover.ui:16
msgid "Open Shape Layer…"
msgstr "Abrir a capa de relieve…"

#: data/ui/main-window.ui:8
msgid "Set up OpenStreetMap Account…"
msgstr "Configurar unha conta de OpenStreetMap…"

#: data/ui/main-window.ui:12
msgid "Export as Image…"
msgstr "Exportar como imaxe…"

#: data/ui/main-window.ui:17
msgid "_Keyboard Shortcuts"
msgstr "Atallos de _teclado"

#: data/ui/main-window.ui:22
msgid "About Maps"
msgstr "Sobre Mapas"

#: data/ui/main-window.ui:48
msgid "Main Menu"
msgstr "Menú principal"

#: data/ui/osm-account-dialog.ui:5
msgid "OpenStreetMap Account"
msgstr "Conta de OpenStreetMap"

#: data/ui/osm-account-dialog.ui:31
msgid "Sign In To Edit Maps"
msgstr "Iniciar sesión para editar Mapas"

#: data/ui/osm-account-dialog.ui:32
msgid "Help to improve the map, using an OpenStreetMap account."
msgstr "Axude a mellorar o mapa usando unha conta de OpenStreetMap."

#: data/ui/osm-account-dialog.ui:36
msgid "_Sign In"
msgstr "_Iniciar sesión"

#: data/ui/osm-account-dialog.ui:60
msgid "Verification"
msgstr "Verificación"

#: data/ui/osm-account-dialog.ui:61
msgid "Copy the verification code shown when authorizing access in the browser."
msgstr "Copie o código de verificación mostrado ao autorizar o acceso no navegador."

#: data/ui/osm-account-dialog.ui:70
msgid "Verification Code"
msgstr "Código de verificación"

#: data/ui/osm-account-dialog.ui:76
msgid "_Verify"
msgstr "_Comprobar"

#: data/ui/osm-account-dialog.ui:112
msgid "Signed In"
msgstr "Iniciar sesión"

#: data/ui/osm-account-dialog.ui:113
msgid "Your OpenStreetMap account is active."
msgstr "A súa conta de OpenStreetMap está activa."

#: data/ui/osm-account-dialog.ui:131
msgid "_Sign Out"
msgstr "_Pechar a sesión"

#: data/ui/osm-edit-address.ui:11
msgid "Street"
msgstr "Rúa"

#: data/ui/osm-edit-address.ui:22
msgid "House number"
msgstr "Número de casa"

#: data/ui/osm-edit-address.ui:33
msgid "Postal code"
msgstr "Código postal"

#. This is the place name as it would be written in a postal address
#. (typically coming after the postal code)
#: data/ui/osm-edit-address.ui:44
msgid "City"
msgstr "Cidade"

#: data/ui/osm-edit-dialog.ui:8
msgctxt "dialog title"
msgid "Edit on OpenStreetMap"
msgstr "Editar en OpenStreetMap"

#: data/ui/osm-edit-dialog.ui:57
msgid "Type"
msgstr "Tipo"

#: data/ui/osm-edit-dialog.ui:79
msgid "None"
msgstr "Ningún"

#: data/ui/osm-edit-dialog.ui:108
msgid "_Add Field"
msgstr "_Engadir campo"

#: data/ui/osm-edit-dialog.ui:131
msgid "Comment"
msgstr "Comentario"

#: data/ui/osm-edit-dialog.ui:159
msgid ""
"Map changes will be visible on all maps that use\n"
"OpenStreetMap data."
msgstr ""
"Os cambios no mapa serán visíbeis en todos os\n"
"mapas que usen datos de OpenStreetMap."

#: data/ui/osm-edit-dialog.ui:187
msgid "Recently Used"
msgstr "Usados recentemente"

#: data/ui/osm-edit-dialog.ui:233 data/ui/sidebar.ui:301
msgid "Back"
msgstr "Atrás"

#: data/ui/osm-edit-dialog.ui:241
msgid "_Next"
msgstr "_Seguinte"

#: data/ui/osm-edit-wikipedia.ui:8
msgid "Article"
msgstr "Artigo"

#: data/ui/osm-edit-wikipedia.ui:21
msgid "Wikidata tag"
msgstr "Etiqueta de Wikidata"

#: data/ui/osm-edit-wikipedia.ui:32
msgid "Load Wikidata tag for article"
msgstr "Cargar a etiqueta de Wikidata para o artigo"

#: data/ui/place-popover.ui:23 src/searchBar.js:67
msgid "Explore Nearby Places"
msgstr "Explorar lugares cercanos"

#: data/ui/place-popover.ui:82 src/application.js:275
msgid "No results found"
msgstr "Non se atoparon resultados"

#: data/ui/place-popover.ui:92 src/application.js:253
msgid "An error has occurred"
msgstr "Produciuse un erro"

#. Translators: This is a tooltip
#: data/ui/route-entry.ui:12
msgid "Change Route Order"
msgstr "Cambiar orde da ruta"

#: data/ui/send-to-dialog.ui:7
msgid "Open Location"
msgstr "Abrir localización"

#: data/ui/send-to-dialog.ui:64
msgid "C_opy"
msgstr "C_opiar"

#: data/ui/send-to-dialog.ui:71
msgid "_Send To…"
msgstr "_Enviar a…"

#. Translators: This is a tooltip
#: data/ui/shape-layer-row.ui:32
msgid "Toggle visible"
msgstr "Trocar visibilidade"

#. Translators: This is a tooltip
#: data/ui/shape-layer-row.ui:44
msgid "Remove Shape Layer"
msgstr "Eliminar a capa de contorno"

#: data/ui/sidebar.ui:17
msgid "Walking"
msgstr "Andando"

#: data/ui/sidebar.ui:30
msgid "Cycling"
msgstr "En bicicleta"

#: data/ui/sidebar.ui:44
msgid "Driving"
msgstr "Conducindo"

#: data/ui/sidebar.ui:59
msgid "Transit"
msgstr "Tránsito"

#: data/ui/sidebar.ui:211
msgid "Route search by GraphHopper"
msgstr "Busca de ruta por GraphHopper"

#: data/ui/sidebar.ui:244 src/osmEditDialog.js:677
msgid "More Information"
msgstr "Máis información"

#: data/ui/sidebar.ui:277
msgid ""
"Routing itineraries for public transit is provided by third-party\n"
"services.\n"
"GNOME can not guarantee correctness of the itineraries and schedules shown.\n"
"Note that some providers might not include all available modes of transportation,\n"
"e.g. a national provider might not include airlines, and a local provider could\n"
"miss regional trains.\n"
"Names and brands shown are to be considered as registered trademarks when applicable."
msgstr ""
"Os itinerarios de ruta para o tránsito público están fornecidos por servizos de terceiros.\n"
"GNOME non ofrece ningunha garantía de que os datos e horarios dos itinerarios sexan\n"
"correctos. \n"
"Teña en conta que algúns fornecedores poden non incluír todos os modos dispoñíbeis\n"
"de transporte, por exemplo o fornecedor nacional pode non incluír as aeroliñas, e o \n"
"fornecedor local pode omitir os trens rexionais."

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:98
msgid "Hide intermediate stops and information"
msgstr "Ocultar paradas intermedias e información"

#. Translators: This is a tooltip
#: data/ui/transit-leg-row.ui:156
msgid "Show intermediate stops and information"
msgstr "Mostrar paradas intermedias e información"

#. Indicates searching for the next available itineraries
#: data/ui/transit-options-panel.ui:16
msgid "Leave Now"
msgstr "Saír agora"

#. Indicates searching for itineraries leaving at the specified time at the
#. earliest
#: data/ui/transit-options-panel.ui:17
msgid "Leave By"
msgstr "Sae ás"

#. Indicates searching for itineraries arriving no later than the specified
#. time
#: data/ui/transit-options-panel.ui:18
msgid "Arrive By"
msgstr "Chega ás"

#: data/ui/transit-options-panel.ui:54
msgid "View More"
msgstr "Ver máis"

#. Header indicating selected modes of transit
#: data/ui/transit-options-panel.ui:86
msgid "Show"
msgstr "Mostrar"

#: data/ui/transit-options-panel.ui:96
msgid "_Buses"
msgstr "_Buses"

#: data/ui/transit-options-panel.ui:103
msgid "_Trams"
msgstr "_Tranvías"

#: data/ui/transit-options-panel.ui:110
msgid "T_rains"
msgstr "_Trens"

#: data/ui/transit-options-panel.ui:117
msgid "_Subway"
msgstr "_Metro"

#: data/ui/transit-options-panel.ui:124
msgid "_Ferries"
msgstr "_Ferris"

#: data/ui/transit-options-panel.ui:131
msgid "_Airplanes"
msgstr "_Avións"

#. Translators: This is a tooltip
#: data/ui/place-bar.ui:38 data/ui/place-buttons.ui:28
msgid "Share Location"
msgstr "Compartir localización"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:11
msgid "Add to new route"
msgstr "Engadir unha nova ruta"

#. Translators: This is the button to find a route to a place
#: data/ui/place-buttons.ui:15
msgid "_Directions"
msgstr "_Direccións"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:37
msgid "Mark as Favorite"
msgstr "Marcar como favorito"

#. Translators: This is a tooltip
#: data/ui/place-buttons.ui:45
msgid "Edit on OpenStreetMap"
msgstr "Editar en OpenStreetMap"

#. Translators: This is a tooltip
#: data/ui/place-view.ui:59
msgid "Share location"
msgstr "Compartir localización"

#: data/ui/poi-category-goback-row.ui:22
msgid "Back to Main Categories"
msgstr "Volver ás categorías principais"

#. Translators: This is a tooltip
#: data/ui/zoom-and-rotate-controls.ui:19
msgid "Reset Rotation"
msgstr "Restabelecer rotación"

#. Translators: This is a tooltip
#: data/ui/zoom-and-rotate-controls.ui:32
msgid "Zoom Out"
msgstr "Afastar"

#. Translators: This is a tooltip
#: data/ui/zoom-and-rotate-controls.ui:43 src/mapView.js:1217
msgid "Zoom In"
msgstr "Ampliar"

#: lib/maps-file-data-source.c:262 lib/maps-file-data-source.c:338 lib/maps-file-data-source.c:418
msgid "Failed to find tile structure in directory"
msgstr "Produciuse un fallo ao atopar a estrutura de teselas no cartafol"

#: lib/maps-osm.c:56
msgid "Failed to parse XML document"
msgstr "Produciuse un fallo ao analizar o XML do documento"

#: lib/maps-osm.c:250 lib/maps-osm.c:403
msgid "Missing required attributes"
msgstr "Faltan atributos requiridos"

#: lib/maps-osm.c:451 lib/maps-osm.c:494
msgid "Could not find OSM element"
msgstr "Non foi posíbel atopar o elemento de OSM"

#: lib/maps-osm.c:508
msgid "Could not find user element"
msgstr "Non foi posíbel atopar o elemento do usuario"

#: src/application.js:79
msgid "A path to a local tiles directory structure"
msgstr "Unha ruta a unha estrutura de directorios de teselas locais"

#: src/application.js:85
msgid "Tile size for local tiles directory"
msgstr "O tamaño de tesela para o cartafol de teselas locais"

#: src/application.js:89
msgid "Show the version of the program"
msgstr "Mostra a versión do programa"

#: src/application.js:95
msgid "Search for places"
msgstr "Buscar por lugares"

#: src/application.js:106 src/application.js:107
msgid "[FILE…|URI]"
msgstr "[FICHEIRO…|URI]"

#: src/application.js:282
#, javascript-format
msgid "Invalid maps: URI: %s"
msgstr "Mapas non válidos: URI: %s"

#. Translators: This is a format string for a PNG filename for an
#. * exported image with coordinates. The .png extension should be kept
#. * intact in the translated string.
#: src/exportViewDialog.js:72
#, javascript-format
msgid "Maps at %f, %f.png"
msgstr "Mapas en %f, %f.png"

#: src/exportViewDialog.js:87
msgid "PNG"
msgstr "PNG"

#: src/exportViewDialog.js:138
msgid "Unable to export view"
msgstr "Non foi posíbel exportar a vista"

#: src/favoriteListRow.js:42
msgid "Favorite removed"
msgstr "Favorito retirado"

#: src/favoriteListRow.js:43
msgid "_Undo"
msgstr "_Desfacer"

#: src/geoJSONSource.js:73
msgid "invalid coordinate"
msgstr "coordenada non válida"

#: src/geoJSONSource.js:126 src/geoJSONSource.js:166 src/geoJSONSource.js:181
msgid "parse error"
msgstr "erro na análise"

#: src/geoJSONSource.js:160
msgid "unknown geometry"
msgstr "xeometría descoñecida"

#: src/graphHopper.js:102 src/transitPlan.js:177
msgid "Route request failed."
msgstr "Produciuse un fallo na solicitude de ruta."

#: src/graphHopper.js:109 src/transitPlan.js:169
msgid "No route found."
msgstr "Non se atopou a ruta."

#: src/graphHopper.js:196 src/transitplugins/openTripPlanner.js:1162
msgid "Start!"
msgstr "Comezar!"

#: src/mainWindow.js:477
msgid "Failed to connect to location service"
msgstr "Produciuse un fallo ao conectar co servizo de localización"

#: src/mainWindow.js:482
msgid "Turn on location services"
msgstr "Activar os servizos de localización"

#: src/mainWindow.js:483
msgid "Location Settings"
msgstr "Preferencias de localización"

#: src/mainWindow.js:588
msgid "translator-credits"
msgstr "Fran Diéguez <frandieguez@gnome.org>, 2013-2024"

#: src/mainWindow.js:592
msgid "Copyright © 2011 – 2023 Red Hat, Inc. and The GNOME Maps authors"
msgstr "Copyright © 2011 – 2023 Red Hat, Inc. e os autores de Mapas de GNOME"

#: src/mainWindow.js:605
#, javascript-format
msgid "Map data by %s and contributors"
msgstr "Datos do mapa por %s e contribuidores"

#: src/mainWindow.js:606
msgid "Map Data Provider"
msgstr "Fornecedor dos datos do mapa"

#: src/mainWindow.js:609
msgid "Map Tile Provider"
msgstr "Fornecedor das teselas do mapa"

#. Translators: this is an attribution string giving credit to the
#. * tile provider where the %s placeholder is replaced by either
#. * the bare name of the tile provider, or a linkified URL if one
#. * is available
#: src/mainWindow.js:617
#, javascript-format
msgid "Map tiles provided by %s"
msgstr "Teselas de mapas fornecidas por %s"

#: src/mainWindow.js:646
msgid "Search Provider"
msgstr "Fornecedor de busca"

#: src/mainWindow.js:649
#, javascript-format
msgid "Search provided by %s using %s"
msgstr "Busca fornecida por %s usando %s"

#: src/mainWindow.js:658
msgid "All Layer Files"
msgstr "Todos os ficheiros de capa"

#: src/mainWindow.js:671
msgid "Open Shape Layers"
msgstr "Abrir as capas de forma"

#: src/mapView.js:617 src/mapView.js:679
msgid "Failed to open layer"
msgstr "Produciuse un fallo ao abrir a capa"

#: src/mapView.js:634
msgid "Do you want to continue?"
msgstr "Desexa continuar?"

#: src/mapView.js:635
#, javascript-format
msgid "You are about to open files with a total size of %s MB. This could take some time to load"
msgstr "Está a piques de abrir ficheiros con un tamaño total de %s MB. Isto pode tardar algún tempo en cargar"

#: src/mapView.js:641
msgid "Cancel"
msgstr "Cancelar"

#: src/mapView.js:642 src/transitplugins/openTripPlanner.js:1238 src/transitplugins/openTripPlanner2.js:267
msgid "Continue"
msgstr "Continuar"

#: src/mapView.js:673
msgid "File type is not supported"
msgstr "Tipo de ficheiro non admitido"

#: src/mapView.js:715
msgid "Failed to open GeoURI"
msgstr "Produciuse un fallo ao abrir o GeoURI"

#: src/mapView.js:1216
msgid "Zoom in to add location"
msgstr "Amplíe para engadir unha localización"

#: src/mapView.js:1237
msgid "Location was added in OpenStreetMap"
msgstr "Lugar engadido en OpenStreetMap"

#. switch back to the sign-in view, and show a toast indicating
#. that verification failed
#: src/osmAccountDialog.js:134
msgid "The verification code didn’t match, please try again."
msgstr "O código de verificación non coincide, probe de novo."

#. setting the status in session.cancel_message still seems
#. to always give status IO_ERROR
#: src/osmConnection.js:335
msgid "Incorrect user name or password"
msgstr "Nome de usuario ou contrasinal non correcto"

#: src/osmConnection.js:337
msgid "Success"
msgstr "Éxito"

#: src/osmConnection.js:339
msgid "Bad request"
msgstr "Solicitude non válida"

#: src/osmConnection.js:341
msgid "Object not found"
msgstr "O obxecto non se atopou"

#: src/osmConnection.js:343
msgid "Conflict, someone else has just modified the object"
msgstr "Conflito, alguén modificou o obxecto"

#: src/osmConnection.js:345
msgid "Object has been deleted"
msgstr "O obxecto foi eliminado"

#: src/osmConnection.js:347
msgid "Way or relation refers to non-existing children"
msgstr "A forma ou relación refírese aos fillos non existentes"

#: src/osmEditDialog.js:106
msgid "Name"
msgstr "Nome"

#: src/osmEditDialog.js:109
msgid "The official name. This is typically what appears on signs."
msgstr "O nome oficial. Isto é o aparece normalmente nos sinais."

#: src/osmEditDialog.js:112
msgid "Address"
msgstr "Enderezo"

#: src/osmEditDialog.js:120 src/placeView.js:304
msgid "Website"
msgstr "Sitio web"

#: src/osmEditDialog.js:124
msgid "This is not a valid URL. Make sure to include http:// or https://."
msgstr "Esta non é un URL válido. Asegúrese que inclúe http:// ou https://."

#: src/osmEditDialog.js:125
msgid ""
"The official website. Try to use the most basic form of a URL i.e. http://example.com instead of http://example.com/"
"index.html."
msgstr ""
"O sitio web oficial. Tente usar o formulario máis básico de URL p.ex. http://exemplo.gal no lugar de http://exemplo.gal/"
"index.html."

#: src/osmEditDialog.js:130
msgid "Phone"
msgstr "Teléfono"

#: src/osmEditDialog.js:134
msgid ""
"Phone number. Use the international format, starting with a + sign. Beware of local privacy laws, especially for "
"private phone numbers."
msgstr ""
"Número de teléfono. Use o formato internacional, comezando polo signo +. Teña en conta as leis de privacidade locais."

#: src/osmEditDialog.js:139 src/placeView.js:337
msgid "Email"
msgstr "Correo electrónico"

#: src/osmEditDialog.js:144
msgid "This is not a valid email address. Make sure to not include the mailto: protocol prefix."
msgstr "Esta non é un enderezo de correo electrónico válido. Asegúrese que non inclúe o prefixo de protocolo «mailto:»."

#: src/osmEditDialog.js:145
msgid "Contact email address for inquiries. Add only email addresses that are intended to be publicly used."
msgstr ""
"Enderezo de correo electrónico de contacto para solicitudes. Engada só un enderezo de correo electrónico para o seu uso "
"de forma pública."

#. Translators: This is the text for the "Wikipedia" link at the end
#. of summaries
#: src/osmEditDialog.js:149 src/placeView.js:764
msgid "Wikipedia"
msgstr "Wikipedia"

#: src/osmEditDialog.js:156 src/placeView.js:428
msgid "Opening hours"
msgstr "Horas de apertura"

#: src/osmEditDialog.js:161
msgid "See the link in the label for help on format."
msgstr "Vexa a ligazón na etiqueta para obter axuda no formatado."

#. TODO: this is a bit of a work-around to re-interpret the population,
#. * stored as a string into an integer to convert back to a locale-
#. * formatted string. Ideally it should be kept as an integer value
#. * in the Place class. But this will also need to be handled by the
#. * PlaceStore, possible in a backwards-compatible way
#: src/osmEditDialog.js:164 src/placeView.js:538
msgid "Population"
msgstr "Poboación"

#: src/osmEditDialog.js:169 src/placeView.js:567
msgid "Altitude"
msgstr "Altitude"

#: src/osmEditDialog.js:172
msgid "Elevation (height above sea level) of a point in meters."
msgstr "Elevación (altura sobre o nivel do mar) do punto en metros."

#: src/osmEditDialog.js:175
msgid "Wheelchair access"
msgstr "Acceso con cadeira de rodas"

#: src/osmEditDialog.js:178 src/osmEditDialog.js:187 src/osmEditDialog.js:198 src/osmEditDialog.js:233
msgid "Yes"
msgstr "Si"

#: src/osmEditDialog.js:179 src/osmEditDialog.js:188 src/osmEditDialog.js:199 src/osmEditDialog.js:234
msgid "No"
msgstr "Non"

#: src/osmEditDialog.js:180
msgid "Limited"
msgstr "Limitado"

#: src/osmEditDialog.js:181
msgid "Designated"
msgstr "Deseñado"

#: src/osmEditDialog.js:184
msgid "Internet access"
msgstr "Acceso a internet"

#: src/osmEditDialog.js:189
msgid "Wi-Fi"
msgstr "Sen fíos"

#: src/osmEditDialog.js:190
msgid "Wired"
msgstr "Con fíos"

#: src/osmEditDialog.js:191
msgid "Terminal"
msgstr "Terminal"

#: src/osmEditDialog.js:192
msgid "Service"
msgstr "Servizo"

#: src/osmEditDialog.js:195
msgid "Takeout"
msgstr "Para levar"

#: src/osmEditDialog.js:200
msgid "Only"
msgstr "Só"

#: src/osmEditDialog.js:203
msgid "Religion"
msgstr "Relixión"

#: src/osmEditDialog.js:206 src/translations.js:286
msgid "Animism"
msgstr "Animismo"

#: src/osmEditDialog.js:207
msgid "Bahá’í"
msgstr "Bahaísmo"

#: src/osmEditDialog.js:208 src/translations.js:288
msgid "Buddhism"
msgstr "Budismo"

#: src/osmEditDialog.js:209 src/translations.js:289
msgid "Caodaism"
msgstr "Caodaísmo"

#: src/osmEditDialog.js:210 src/translations.js:290
msgid "Christianity"
msgstr "Cristianismo"

#: src/osmEditDialog.js:211 src/translations.js:291
msgid "Confucianism"
msgstr "Confucionismo"

#: src/osmEditDialog.js:212 src/translations.js:292
msgid "Hinduism"
msgstr "Hinduísmo"

#: src/osmEditDialog.js:213 src/translations.js:293
msgid "Jainism"
msgstr "Xainismo"

#: src/osmEditDialog.js:214 src/translations.js:294
msgid "Judaism"
msgstr "Xudaísmo"

#: src/osmEditDialog.js:215 src/translations.js:295
msgid "Islam"
msgstr "Islamismo"

#: src/osmEditDialog.js:216 src/translations.js:296
msgid "Multiple Religions"
msgstr "Múltiples relixións"

#: src/osmEditDialog.js:217 src/translations.js:297
msgid "Paganism"
msgstr "Paganismo"

#: src/osmEditDialog.js:218 src/translations.js:298
msgid "Pastafarianism"
msgstr "Pastafarianismo"

#: src/osmEditDialog.js:219 src/translations.js:299
msgid "Scientology"
msgstr "Cienciloxía"

#: src/osmEditDialog.js:220 src/translations.js:300
msgid "Shinto"
msgstr "Xintoísmo"

#: src/osmEditDialog.js:221 src/translations.js:301
msgid "Sikhism"
msgstr "Sixismo"

#: src/osmEditDialog.js:222 src/translations.js:302
msgid "Spiritualism"
msgstr "Espiritualismo"

#: src/osmEditDialog.js:223 src/translations.js:303
msgid "Taoism"
msgstr "Taoísmo"

#: src/osmEditDialog.js:224 src/translations.js:304
msgid "Unitarian Universalism"
msgstr "Universalismo unitario"

#: src/osmEditDialog.js:225 src/translations.js:305
msgid "Voodoo"
msgstr "Vodú"

#: src/osmEditDialog.js:226 src/translations.js:306
msgid "Yazidism"
msgstr "Xazidismo"

#: src/osmEditDialog.js:227 src/translations.js:307
msgid "Zoroastrianism"
msgstr "Zoroastrismo"

#: src/osmEditDialog.js:230 src/poiCategories.js:176
msgid "Toilets"
msgstr "Baño"

#: src/osmEditDialog.js:237
msgid "Note"
msgstr "Nota"

#: src/osmEditDialog.js:240
msgid ""
"Information used to inform other mappers about non-obvious information about an element, the author’s intent when "
"creating it, or hints for further improvement."
msgstr ""
"Información usada para informar a outros mapeadores sobre información non obvia sobre un elemento, un intento do autor "
"de crealo ou pistas sobre futuras melloras."

#: src/osmEditDialog.js:339
msgctxt "dialog title"
msgid "Add to OpenStreetMap"
msgstr "Engadir a OpenStreetMap"

#: src/osmEditDialog.js:393
msgid "Select Type"
msgstr "Seleccione tipo"

#: src/osmEditDialog.js:515
msgid "_Done"
msgstr "_Feito"

#: src/osmEditDialog.js:532
msgid "Next"
msgstr "Seguinte"

#: src/osmEditDialog.js:583
msgid "Remove"
msgstr "Eliminar"

#: src/osmEditDialog.js:821
msgid "The format used should include the language code and the article title like “en:Article title”."
msgstr "O formato usado debería incluír o código de idioma e o título do artigo como «gl:Título do artigo»."

#: src/osmEditDialog.js:827
msgid "Use the reload button to load the Wikidata tag for the selected article"
msgstr "Use o botón de recargar para cargar a etiqueta de Wikidata para os artigos seleccionados"

#: src/osmEditDialog.js:835
msgid "Couldn't find Wikidata tag for article"
msgstr "Non foi posíbel atopar a etiqueta de Wikidata para o artigo"

#: src/photonUtils.js:118 src/placeListRow.js:70
msgid "Unnamed place"
msgstr "Lugar sen nome"

#: src/placeEntry.js:150
msgid "Clear Entry"
msgstr "Limpar entrada"

#: src/placeEntry.js:315
msgid "Failed to parse Geo URI"
msgstr "Produciuse un fallo ao analizar o URI Geo"

#: src/placeEntry.js:327
msgid "Failed to parse Maps URI"
msgstr "Produciuse un fallo ao analizar o URI de Mapas"

#. 300 ft (300 * 12 * 0.0254 m)
#. * Translators: This a format string for showing a distance to a place
#. * is lower than a "quite short" distance.
#. * The "less than" symbol can be substituded with an appropriate one, if
#. * needed (e.g. using the correct direction, or alternative symbol).
#. * The %s should be kept, and is substituted with a label representing the
#. * short distance. The \u2009 (thin space) could also be adjusted if needed
#: src/placeListRow.js:47
#, javascript-format
msgctxt "short distance format string"
msgid "< %s"
msgstr "< %s"

#: src/placeView.js:292
msgid "Coordinates"
msgstr "Coordenadas"

#: src/placeView.js:296
msgid "Accuracy"
msgstr "Precisión"

#. Translators: %s can be "Unknown", "Exact" or "%f km" (or ft/mi/m)
#: src/placeView.js:299
#, javascript-format
msgid "Accuracy: %s"
msgstr "Precisión: %s"

#. since the phone numbers are typically always rendered
#. * left-to-right, insert an explicit LRM char to avoid issues
#. * with phone numbers in international format starting with a +
#. * which is considered a "weak" character to determine Unicode
#. * text direction
#: src/placeView.js:318
msgid "Phone number"
msgstr "Número de teléfono"

#. If a reference to a named floor (named or symbolic) exists
#. * refer to it directly.
#. Translators:
#. * This is a reference to named building floor, using a label
#. * or a code, as "displayed in the elevator"
#: src/placeView.js:352 src/placeView.js:391
msgid "Floor"
msgstr "Planta"

#: src/placeView.js:354
#, javascript-format
msgid "Floor %s"
msgstr "Planta %s"

#: src/placeView.js:366
msgid "At ground level"
msgstr "Ao nivel do chan"

#. Translators:
#. * This is a reference to a number of floors above
#. * ground level.
#. * The %s placeholder is the integer relative number of floors
#: src/placeView.js:375
#, javascript-format
msgid "%s floor above ground level"
msgid_plural "%s floors above ground level"
msgstr[0] "%s planta sobre o nivel do chan"
msgstr[1] "%s plantas sobre o nivel do chan"

#. Translators:
#. * This is a reference to a number of floors below
#. * ground level.
#. * The %s placeholder is the integer relative number of floors
#: src/placeView.js:386
#, javascript-format
msgid "%s floor below ground level"
msgid_plural "%s floors below ground level"
msgstr[0] "%s planta baixo o nivel de chan"
msgstr[1] "%s plantas baixo o nivel de chan"

#. Translators:
#. * The establishment offers customers to purchase meals
#. * (or similar) to be consumed elsewhere
#: src/placeView.js:404
msgid "Offers takeout"
msgstr "Ofrece para levar"

#. Translators:
#. * The establishment only offers customers to purchase
#. * meals (or similar) to be consumed on-premise.
#: src/placeView.js:412
msgid "Does not offer takeout"
msgstr "Non ofrece para levar"

#. Translators:
#. * The establishment only offers customers to purchase
#. * meals (or similar) to be consumed elsewhere. E.g.
#. * there is no seating on-premise for eating/drinking
#: src/placeView.js:421
msgid "Only offers takeout"
msgstr "Só ofrece para levar"

#. Translators:
#. * There is public internet access but the particular kind is unknown.
#: src/placeView.js:438
msgid "Public internet access"
msgstr "Acceso a internet pública"

#. Translators:
#. * no internet access is offered in a place where
#. * someone might expect it.
#: src/placeView.js:447
msgid "No internet access"
msgstr "Non hai acceso a internet"

#. Translators:
#. * This means a WLAN Hotspot, also known as wireless, wifi or Wi-Fi.
#: src/placeView.js:455
msgid "Public Wi-Fi"
msgstr "Wifi público"

#. Translators:
#. * This means a a place where you can plug in your laptop with ethernet.
#: src/placeView.js:463
msgid "Wired internet access"
msgstr "Acceso a internet cableado"

#. Translators:
#. * Like internet cafe or library where the computer is given.
#: src/placeView.js:471
msgid "Computers available for use"
msgstr "Computadores dispoñíbeis para o uso"

#. Translators:
#. * This means there is personnel which helps you in case of problems.
#: src/placeView.js:479
msgid "Internet assistance available"
msgstr "Asistencia a internet dispoñíbel"

#: src/placeView.js:485
msgid "No toilets available"
msgstr "Sen baños dispoñíbeis"

#: src/placeView.js:488
msgid "Toilets available"
msgstr "Baños dispoñíbeis"

#. Translators:
#. * This means wheelchairs have full unrestricted access.
#: src/placeView.js:497
msgid "Wheelchair accessible"
msgstr "Acceso con cadeira de rodas"

#. Translators:
#. * This means wheelchairs have partial access (e.g some areas
#. * can be accessed and others not, areas requiring assistance
#. * by someone pushing up a steep gradient).
#: src/placeView.js:507
msgid "Limited wheelchair accessibility"
msgstr "Acceso con cadeira de rodas limitado"

#. Translators:
#. * This means wheelchairs have no unrestricted access
#. * (e.g. stair only access).
#: src/placeView.js:516
msgid "Not wheelchair accessible"
msgstr "Sen acceso con cadeira de rodas"

#. Translators:
#. * This means that the way or area is designated or purpose built
#. * for wheelchairs (e.g. elevators designed for wheelchair access
#. * only). This is rarely used.
#: src/placeView.js:526
msgid "Designated for wheelchair users"
msgstr "Deseñado para usuarios de cadeira de rodas"

#. *
#. * Translators: this is a label indicating an altitude below
#. * sea level, where the %s placeholder is the altitude relative
#. * to mean sea level in the "negative direction"
#: src/placeView.js:557
#, javascript-format
msgid "%s below sea level"
msgstr "%s baixo o nivel de mar"

#. *
#. * Translators: this indicates a place is located at (or very
#. * close to) mean sea level
#: src/placeView.js:564
msgid "At sea level"
msgstr "Ao nivel do mar"

#: src/placeView.js:573
msgid "Religion:"
msgstr "Relixión:"

#: src/place.js:598
msgid "Place not found in OpenStreetMap"
msgstr "Lugar non atopada en OpenStreetMap"

#: src/place.js:605
msgid "Coordinates in URL are not valid"
msgstr "As coordenadas na URL non son válidas"

#: src/place.js:614
msgid "URL is not supported"
msgstr "O URL non é compatíbel"

#: src/poiCategories.js:132
msgid "Amenities"
msgstr "Comodidades"

#: src/poiCategories.js:135
msgid "ATMs"
msgstr "Caixeiros automáticos"

#: src/poiCategories.js:141
msgid "Post Boxes"
msgstr "Caixas de correos"

#: src/poiCategories.js:147
msgid "Post Offices"
msgstr "Oficinas de corros"

#: src/poiCategories.js:153
msgid "Police"
msgstr "Policia"

#: src/poiCategories.js:159
msgid "Libraries"
msgstr "Bibliotecas"

#: src/poiCategories.js:165
msgid "Pharmacies"
msgstr "Farmacias"

#: src/poiCategories.js:171
msgid "Recycling"
msgstr "Reciclado"

#: src/poiCategories.js:182
msgid "Wheelchair-accessible Toilets"
msgstr "Baño con acceso con cadeira de rodas"

#: src/poiCategories.js:188
msgid "Baggage Lockers"
msgstr "Armarios de bagaxe"

#: src/poiCategories.js:196
msgid "Eating & Drinking"
msgstr "Comer e beber"

#: src/poiCategories.js:200
msgid "Restaurants"
msgstr "Restaurantes"

#: src/poiCategories.js:205
msgid "Fast Food"
msgstr "Comida rápida"

#: src/poiCategories.js:210
msgid "Food Courts"
msgstr "Plazas de abastos"

#: src/poiCategories.js:215
msgid "Pubs"
msgstr "Pubs"

#: src/poiCategories.js:221
msgid "Bars"
msgstr "Bares"

#: src/poiCategories.js:226
msgid "Cafes"
msgstr "Cafeterías"

#: src/poiCategories.js:231
msgid "Ice Cream"
msgstr "Xeados"

#: src/poiCategories.js:236
msgid "Food, Snacks, and Beverage Machines"
msgstr "Máquinas expendedoras de comida, snacks e bebidas"

#: src/poiCategories.js:244
msgid "Shopping"
msgstr "Compras"

#: src/poiCategories.js:248
msgid "Supermarkets"
msgstr "Supermercados"

#: src/poiCategories.js:254
msgid "Convenience Stores"
msgstr "Tenda de barrio"

#: src/poiCategories.js:259
msgid "Shopping Malls"
msgstr "Centros comerciais"

#: src/poiCategories.js:265
msgid "Clothes"
msgstr "Roupa"

#: src/poiCategories.js:271
msgid "Shoes"
msgstr "Calzado"

#: src/poiCategories.js:276
msgid "Electronics"
msgstr "Electrónica"

#: src/poiCategories.js:282
msgid "Alcohol"
msgstr "Alcohol"

#: src/poiCategories.js:288
msgid "Bakeries"
msgstr "Panaderías"

#: src/poiCategories.js:294
msgid "Flowers"
msgstr "Flores"

#: src/poiCategories.js:301
msgid "Transportation"
msgstr "Transporte"

#: src/poiCategories.js:305
msgid "Bus & Tram Stops"
msgstr "Paradas de bus e tranvía"

#: src/poiCategories.js:313
msgid "Train & Subway Stations"
msgstr "Estacións de tren e metro"

#: src/poiCategories.js:321
msgid "Tickets"
msgstr "Tickets"

#: src/poiCategories.js:329
msgid "Parking"
msgstr "Aparcamento"

#: src/poiCategories.js:334
msgid "Bicycle Parking"
msgstr "Aparcamento de bicicletas"

#: src/poiCategories.js:339
msgid "Bicycle Rental"
msgstr "Aluguer de bicicletas"

#: src/poiCategories.js:344
msgid "Car Rental"
msgstr "Aluguer de coches"

#: src/poiCategories.js:349
msgid "Fuel"
msgstr "Combustíbel"

#: src/poiCategories.js:354
msgid "EV Charging"
msgstr "Carga de vehículo eléctico"

#: src/poiCategories.js:362
msgid "Healthcare"
msgstr "Asistencia sanitaria"

#: src/poiCategories.js:366
msgid "Clinics"
msgstr "Clínicas"

#: src/poiCategories.js:372
msgid "Hospitals"
msgstr "Hospitais"

#: src/poiCategories.js:378
msgid "Dentists"
msgstr "Dentistas"

#: src/poiCategories.js:386
msgid "Accommodation"
msgstr "Aloxamento"

#: src/poiCategories.js:390
msgid "Hotels"
msgstr "Hoteis"

#: src/poiCategories.js:395
msgid "Hostels"
msgstr "Hosteis"

#: src/poiCategories.js:400
msgid "Bed & Breakfast"
msgstr "Cama e almorzo"

#: src/poiCategories.js:405
msgid "Campings"
msgstr "Acampamentos"

#: src/poiCategories.js:412
msgid "Recreation"
msgstr "Recreación"

#: src/poiCategories.js:416
msgid "Parks"
msgstr "Parques"

#: src/poiCategories.js:421
msgid "Playgrounds"
msgstr "Espazos de xogo"

#: src/poiCategories.js:426
msgid "Beaches"
msgstr "Praias"

#: src/poiCategories.js:431
msgid "Nature Reserves"
msgstr "Reservas naturais"

#: src/poiCategories.js:437
msgid "Theme Parks"
msgstr "Parques temáticos"

#: src/poiCategories.js:442
msgid "Theaters"
msgstr "Teatros"

#: src/poiCategories.js:448
msgid "Movie Theaters"
msgstr "Cines"

#: src/poiCategories.js:454
msgid "Night Clubs"
msgstr "Clubes nocturnos"

#: src/poiCategories.js:461
msgid "Tourism"
msgstr "Tuismo"

#: src/poiCategories.js:465
msgid "Museums"
msgstr "Museos"

#: src/poiCategories.js:471
msgid "Attractions"
msgstr "Atraccións"

#: src/poiCategories.js:476
msgid "Artworks"
msgstr "Obras de arte"

#: src/poiCategories.js:481
msgid "Tourist Information"
msgstr "Información turística"

#: src/poiCategories.js:488
msgid "Sports"
msgstr "Deportes"

#: src/poiCategories.js:492
msgid "Gyms"
msgstr "Ximnasios"

#: src/poiCategories.js:498
msgid "Outdoor Gyms"
msgstr "Ximnasios ao aire libre"

#: src/poiCategories.js:504
msgid "Golf Courses"
msgstr "Campos de golf"

#: src/printLayout.js:222
#, javascript-format
msgid "From %s to %s"
msgstr "Desde %s a %s"

#: src/printOperation.js:46
msgid "Loading map tiles for printing"
msgstr "Cargando teselas do mapa para a impresión"

#: src/printOperation.js:47
msgid "You can abort printing if this takes too long"
msgstr "Pode abortar a impresión se isto leva moito tempo"

#: src/printOperation.js:50
msgid "Abort printing"
msgstr "Abortar impresión"

#. Translators: this is add via location tooltip
#: src/routeEntry.js:60
msgid "Add via location"
msgstr "Engadir mediante localización"

#: src/routeEntry.js:61
msgid "From"
msgstr "Desde"

#. Translators: this is remove via location tooltip
#: src/routeEntry.js:71
msgid "Remove via location"
msgstr "Quitar mediante localización"

#: src/routeEntry.js:72
msgid "Via"
msgstr "Vía"

#. Translators: this is reverse route tooltip
#: src/routeEntry.js:78
msgid "Reverse route"
msgstr "Inverter ruta"

#: src/routeEntry.js:79
msgid "To"
msgstr "A"

#: src/searchBar.js:42
msgid "Search"
msgstr "Buscar"

#. Translators: The first string is the name of the city, the
#. second string is the name of the app to add it to
#: src/sendToDialog.js:84
#, javascript-format
msgid "Add %s to %s"
msgstr "Engadir %s a %s"

#: src/sendToDialog.js:181
msgid "Failed to open URI"
msgstr "Produciuse un fallo ao abrir o URI"

#: src/sendToDialog.js:246
#, javascript-format
msgid "Open with %s"
msgstr "Abrir con %s"

#: src/shapeLayer.js:109
msgid "failed to load file"
msgstr "produciuse un fallo ao cargar o ficheiro"

#. Translators: %s is a time expression with the format "%f h" or "%f min"
#: src/sidebar.js:323
#, javascript-format
msgid "Estimated time: %s"
msgstr "Tempo estimado: %s"

#: src/sidebar.js:393
#, javascript-format
msgid "Itineraries provided by %s"
msgstr "Itinerarios fornecidos por %s"

#. Translators: this is a format string indicating instructions
#. * starting a journey at the address given as the parameter
#: src/transit.js:39
#, javascript-format
msgid "Start at %s"
msgstr "Comezar en %s"

#. Translators: this indicates starting a journey at a location
#. * with no set name (such as when the user started routing from
#. * an arbitrary point on the map)
#: src/transit.js:45 src/transitplugins/openTripPlanner2.js:236
msgid "Start"
msgstr "Inicio"

#. Translators: this is a format string indicating walking a certain
#. * distance, with the distance expression being the %s placeholder
#: src/transit.js:63
#, javascript-format
msgid "Walk %s"
msgstr "Camiñar %s"

#. Translators: this a format string indicating arriving at the
#. * destination of journey with the arrival address and transit
#. * stop as the format parameter
#: src/transit.js:77
#, javascript-format
msgid "Arrive at %s"
msgstr "Chega ás %s"

#: src/transit.js:79 src/transitplugins/openTripPlanner.js:1175 src/transitplugins/openTripPlanner2.js:255
msgid "Arrive"
msgstr "Chegar"

#: src/transitLegRow.js:69
msgid "Show walking instructions"
msgstr "Mostrar instrucións do camiño"

#: src/transitLegRow.js:70
msgid "Hide walking instructions"
msgstr "Ocultar instrucións do camiño"

#: src/transitMoreRow.js:37
msgid "Load earlier alternatives"
msgstr "Cargar alternativas anteriores"

#: src/transitMoreRow.js:39
msgid "Load later alternatives"
msgstr "Cargar alternativas posteriores"

#: src/transitMoreRow.js:52
msgid "No earlier alternatives found."
msgstr "Non hai alternativas anteriores."

#: src/transitMoreRow.js:54
msgid "No later alternatives found."
msgstr "Non hai alternativas posteriores."

#. * Translators: this is a format string giving the equivalent to
#. * "may 29" according to the current locale's convensions.
#: src/transitOptionsPanel.js:136
msgctxt "month-day-date"
msgid "%b %e"
msgstr "%b %e"

#: src/transitPlan.js:173
msgid "No timetable data found for this route."
msgstr "Non se atoparon datos de horarios para esta ruta."

#: src/transitPlan.js:181
msgid "No provider found for this route."
msgstr "Non hai un fornecedor para esta ruta."

#. Translators: this is a format string for showing a departure and
#. * arrival time, like:
#. * "12:00 – 13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#: src/transitPlan.js:302
#, javascript-format
msgid "%s – %s"
msgstr "%s – %s"

#. translators: this is an indication for a trip duration of
#. * less than an hour, with only the minutes part, using plural forms
#. * as appropriate
#: src/transitPlan.js:333
#, javascript-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s minuto"
msgstr[1] "%s minutos"

#. translators: this is an indication for a trip duration,
#. * where the duration is an exact number of hours (i.e. no
#. * minutes part), using plural forms as appropriate
#: src/transitPlan.js:345
#, javascript-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s hora"
msgstr[1] "%s horas"

#. translators: this is an indication for a trip duration
#. * where the duration contains an hour and minute part, it's
#. * pluralized on the hours part
#: src/transitPlan.js:353
#, javascript-format
msgid "%s:%s hour"
msgid_plural "%s:%s hours"
msgstr[0] "%s:%s hora"
msgstr[1] "%s:%s horas"

#. Translators: this is a format string for showing a departure and
#. * arrival time in a more compact manner to show in the instruction
#. * list for an itinerary, like:
#. * "12:00–13:03" where the placeholder %s are the actual times,
#. * these could be rearranged if needed.
#: src/transitPlan.js:746
#, javascript-format
msgid "%s–%s"
msgstr "%s–%s"

#: src/translations.js:55
msgid "Around the clock"
msgstr "Todo o día"

#: src/translations.js:57
msgid "From sunrise to sunset"
msgstr "Desde o solpor ao amencer"

#. Translators:
#. * This represents a format string consisting of two day interval
#. * specifications.
#. * For example:
#. * Mo-Fr,Sa
#. * where the "Mo-Fr" and "Sa" parts are replaced by the %s
#. * place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:123
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s"
msgstr "%s,%s"

#. Translators:
#. * This represents a format string consisting of three day interval
#. * specifications.
#. * For example:
#. * Mo-We,Fr,Su
#. * where the "Mo-We", "Fr", and "Su" parts are replaced by the
#. * %s place holder.
#. * The separator (,) could be replaced with a translated variant or
#. * a phrase if appropriate.
#: src/translations.js:137
#, javascript-format
msgctxt "day interval list"
msgid "%s,%s,%s"
msgstr "%s,%s,%s"

#: src/translations.js:156
msgid "Every day"
msgstr "Cada día"

#. Translators:
#. * This represents a range of days with a starting and ending day.
#: src/translations.js:168
#, javascript-format
msgctxt "day range"
msgid "%s-%s"
msgstr "%s-%s"

#: src/translations.js:179
msgid "Public holidays"
msgstr "Vacacións públicas"

#: src/translations.js:181
msgid "School holidays"
msgstr "Vacacións de escola"

#. Translators:
#. * This is a list with two time intervals, such as:
#. * 09:00-12:00, 13:00-14:00
#. * The intervals are represented by the %s place holders and
#. * appropriate white space or connected phrase could be modified by
#. * the translation. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#: src/translations.js:221
#, javascript-format
msgctxt "time interval list"
msgid "%s, %s"
msgstr "%s, %s"

#: src/translations.js:235
msgid "not open"
msgstr "non aberto"

#. Translators:
#. * This is a time interval with a starting and an ending time.
#. * The time values are represented by the %s place holders and
#. * appropriate white spacing or connecting phrases can be set by the
#. * translation as needed. The order of the arguments can be rearranged
#. * using the %n$s syntax.
#: src/translations.js:250
#, javascript-format
msgctxt "time interval"
msgid "%s-%s"
msgstr "%s-%s"

#: src/translations.js:287
msgid "Bahá'í"
msgstr "Bahá'í"

#. Translators: Accuracy of user location information
#: src/utils.js:248
msgid "Unknown"
msgstr "Descoñecida"

#. Translators: Accuracy of user location information
#: src/utils.js:251
msgid "Exact"
msgstr "Exacta"

#. Translators: this is a duration with only hours, using
#. * an abbreviation for hours, corresponding to 'h' in English
#: src/utils.js:307
#, javascript-format
msgid "%s h"
msgstr "%s h"

#. Translators: this is a duration with hours and minutes parts
#. * using abbreviations for hours and minutes, corresponding to 'h'
#. * and 'min' in English. The minutes has appropriate plural variations
#: src/utils.js:313
#, javascript-format
msgid "%s h %s min"
msgid_plural "%s h %s min"
msgstr[0] "%s h %s min"
msgstr[1] "%s h %s min"

#. Translators: this is a duration with minutes part
#. * using abbreviation for minutes, corresponding to 'min' in English
#. * with appropriate plural variations
#: src/utils.js:320
#, javascript-format
msgid "%s min"
msgid_plural "%s min"
msgstr[0] "%s min"
msgstr[1] "%s min"

#. Translators: this is a duration of less than one minute
#. * with seconds using an abbreviation for seconds, corresponding to
#. * 's' in English with appropriate plural forms
#: src/utils.js:326
#, javascript-format
msgid "%s s"
msgid_plural "%s s"
msgstr[0] "%s s"
msgstr[1] "%s s"

#. Translators: This is a distance measured in kilometers
#: src/utils.js:337
#, javascript-format
msgid "%s km"
msgstr "%s km"

#. Translators: This is a distance measured in meters
#: src/utils.js:340
#, javascript-format
msgid "%s m"
msgstr "%s m"

#. Translators: This is a distance measured in miles
#: src/utils.js:348
#, javascript-format
msgid "%s mi"
msgstr "%s mi"

#. Translators: This is a distance measured in feet
#: src/utils.js:351
#, javascript-format
msgid "%s ft"
msgstr "%s pes"

#: src/transitplugins/openTripPlanner.js:1236 src/transitplugins/openTripPlanner2.js:266
#, javascript-format
msgid "Continue on %s"
msgstr "Continuar en %s"

#: src/transitplugins/openTripPlanner.js:1241 src/transitplugins/openTripPlanner2.js:270
#, javascript-format
msgid "Turn left on %s"
msgstr "Xire á esquerda en %s"

#: src/transitplugins/openTripPlanner.js:1243 src/transitplugins/openTripPlanner2.js:271
msgid "Turn left"
msgstr "Xire á esquerda"

#: src/transitplugins/openTripPlanner.js:1246 src/transitplugins/openTripPlanner2.js:275
#, javascript-format
msgid "Turn slightly left on %s"
msgstr "Xire lixeiramente á esquerda en %s"

#: src/transitplugins/openTripPlanner.js:1248 src/transitplugins/openTripPlanner2.js:276
msgid "Turn slightly left"
msgstr "Xire lixeiramente á esquerda"

#: src/transitplugins/openTripPlanner.js:1251 src/transitplugins/openTripPlanner2.js:280
#, javascript-format
msgid "Turn sharp left on %s"
msgstr "Xire bruscamente á esquerda en %s"

#: src/transitplugins/openTripPlanner.js:1253 src/transitplugins/openTripPlanner2.js:281
msgid "Turn sharp left"
msgstr "Xire bruscamente á esquerda"

#: src/transitplugins/openTripPlanner.js:1256 src/transitplugins/openTripPlanner2.js:284
#, javascript-format
msgid "Turn right on %s"
msgstr "Xire á dereita en %s"

#: src/transitplugins/openTripPlanner.js:1258 src/transitplugins/openTripPlanner2.js:285
msgid "Turn right"
msgstr "Xire á dereita"

#: src/transitplugins/openTripPlanner.js:1261 src/transitplugins/openTripPlanner2.js:289
#, javascript-format
msgid "Turn slightly right on %s"
msgstr "Xire lixeiramente á dereita en %s"

#: src/transitplugins/openTripPlanner.js:1263 src/transitplugins/openTripPlanner2.js:290
msgid "Turn slightly right"
msgstr "Xire lixeiramente á dereita"

#: src/transitplugins/openTripPlanner.js:1266 src/transitplugins/openTripPlanner2.js:294
#, javascript-format
msgid "Turn sharp right on %s"
msgstr "Xire bruscamente á dereita en %s"

#: src/transitplugins/openTripPlanner.js:1268 src/transitplugins/openTripPlanner2.js:295
msgid "Turn sharp right"
msgstr "Xire bruscamente á dereita"

#: src/transitplugins/openTripPlanner.js:1274 src/transitplugins/openTripPlanner2.js:302
#, javascript-format
msgid "At the roundabout, take exit %s"
msgstr "Na rotonda, tome a saída %s"

#: src/transitplugins/openTripPlanner.js:1276 src/transitplugins/openTripPlanner2.js:305
#, javascript-format
msgid "At the roundabout, take exit to %s"
msgstr "Na rotonda, tome a saída a %s"

#: src/transitplugins/openTripPlanner.js:1278 src/transitplugins/openTripPlanner2.js:307
msgid "Take the roundabout"
msgstr "Tome a rotonda"

#: src/transitplugins/openTripPlanner.js:1282 src/transitplugins/openTripPlanner2.js:315
#, javascript-format
msgid "Take the elevator and get off at %s"
msgstr "Colla o ascensor e saia en %s"

#: src/transitplugins/openTripPlanner.js:1284 src/transitplugins/openTripPlanner2.js:316
msgid "Take the elevator"
msgstr "Colla o ascensor"

#: src/transitplugins/openTripPlanner.js:1288 src/transitplugins/openTripPlanner2.js:320
#, javascript-format
msgid "Make a left u-turn onto %s"
msgstr "Faga un xiro en U cara %s"

#: src/transitplugins/openTripPlanner.js:1290 src/transitplugins/openTripPlanner2.js:321
msgid "Make a left u-turn"
msgstr "Faga un xiro en U"

#: src/transitplugins/openTripPlanner.js:1293 src/transitplugins/openTripPlanner2.js:325
#, javascript-format
msgid "Make a right u-turn onto %s"
msgstr "Faga un xiro en U cara %s"

#: src/transitplugins/openTripPlanner.js:1295 src/transitplugins/openTripPlanner2.js:326
msgid "Make a right u-turn"
msgstr "Faga un xiro en U á dereita"

#~ msgid "What's Here?"
#~ msgstr "Que hai aquí?"

#~ msgid "Enable Experimental Map"
#~ msgstr "Activar o mapa experimental"

#~ msgid "Copy"
#~ msgstr "Copiar"

#~ msgid "_Open"
#~ msgstr "_Abrir"

#~ msgid "Nothing found here!"
#~ msgstr "Non se atopou nada aquí!"

#~ msgid "E-mail"
#~ msgstr "Correo electrónico"

#~ msgid "This plugin doesn't support latest arrival"
#~ msgstr "Este engadido non admite a última chegada"

#~ msgid "<span weight=\"bold\" size=\"x-large\">Sign in to edit maps</span>"
#~ msgstr "<span weight=\"bold\" size=\"x-large\">Iniciar sesión para editar mapas</span>"

#~ msgid ""
#~ "Sign in to authorize access in a web browser.\n"
#~ "Then fill in the obtained verification code here in the next step."
#~ msgstr ""
#~ "Iniciar sesión para autorizar o acceso nun navegador web.\n"
#~ "Logo complete o código de verificación obtido no seguinte paso."

#~ msgid "<span weight=\"bold\" size=\"x-large\">Signed In</span>"
#~ msgstr "<span weight=\"bold\" size=\"x-large\">Sesión iniciada</span>"

#~ msgid "Sign up"
#~ msgstr "Rexistrarse"

#~ msgid "Filesystem is read only"
#~ msgstr "O sistema de ficheiros é de só lectura"

#~ msgid "You do not have permission to save there"
#~ msgstr "Non ten permiso para gardar aquí"

#~ msgid "The directory does not exist"
#~ msgstr "O cartafol non existe"

#~ msgid "No filename specified"
#~ msgstr "Nome de ficheiro non especificado"

#~ msgid "Location was added to the map, note that it may take a while before it shows on the map and in search results."
#~ msgstr ""
#~ "Engadiuse a localización ao mapa, teña en conta que pode tardar algún tempo antes de que se mostre no mapa e nos "
#~ "resultados de busca."

#~ msgid "Takeaway"
#~ msgstr "Para levar"

#~ msgid "Go to current location"
#~ msgstr "Ir á localización actual"

#~ msgid "Choose map type"
#~ msgstr "Escolla o tipo de mapa"

#~ msgid "Zoom in"
#~ msgstr "Ampliar"

#~ msgid "Drag to change order of the route"
#~ msgstr "Arrastrar a orde de cambio de ruta"

#~ msgid "A map application for GNOME"
#~ msgstr "Unha aplicación de mapas para GNOME"

#~ msgid "Failed to authorize access"
#~ msgstr "Produciuse un fallo ao autorizar o acceso"

#~ msgid "Try again"
#~ msgstr "Ténteo de novo"

#~ msgid "Use hybrid aerial tiles"
#~ msgstr "Usar teselas aéreas híbridas"

#~ msgid "Whether aerial tiles should use hybrid style (with labels)."
#~ msgstr "Indica se as teselas aéreas deberían usar o estilo híbrido (con etiquetas)"

#~ msgid "Include route and markers"
#~ msgstr "Incluír rutas e marcadores"

#~ msgid "Show Labels"
#~ msgstr "Mostrar etiquetas"

#~ msgid "Foursquare check-in privacy setting"
#~ msgstr "Configuración de privacidade do rexistro de Foursquare"

#~ msgid "Latest used Foursquare check-in privacy setting. Possible values are: public, followers or private."
#~ msgstr ""
#~ "Última configuración de privacidade do rexistro de Foursquare. Os valores posíbeis son: public, followers ou private."

#~ msgid "Foursquare check-in Facebook broadcasting"
#~ msgstr "Difusión en Facebook do rexistro de Foursquare"

#~ msgid ""
#~ "Indicates if Foursquare should broadcast the check-in as a post in the Facebook account associated with the "
#~ "Foursquare account."
#~ msgstr ""
#~ "Indica se Foursquare debe difundir o rexistro como un mensaxe novo na conta de Facebook asociada coa de Foursquare."

#~ msgid "Foursquare check-in Twitter broadcasting"
#~ msgstr "Difusión en Twitter do rexistro de Foursquare"

#~ msgid ""
#~ "Indicates if Foursquare should broadcast the check-in as a tweet in the Twitter account associated with the "
#~ "Foursquare account."
#~ msgstr ""
#~ "Indica se Foursquare debe difundir o rexistro como un chío novo na conta de Twitter asociada coa de Foursquare."

#~ msgid "Visibility"
#~ msgstr "Visibilidade"

#~ msgid "Post on Facebook"
#~ msgstr "Enviar a Facebook"

#~ msgid "Post on Twitter"
#~ msgstr "Enviar a Twitter"

#~ msgid "C_heck in"
#~ msgstr "_Rexistrar"

#~ msgid "Public"
#~ msgstr "Público"

#~ msgid "Private"
#~ msgstr "Privado"

#~ msgid "Maps is offline!"
#~ msgstr "Mapas está desconectado!"

#~ msgid "Maps need an active internet connection to function properly, but one can’t be found."
#~ msgstr "Mapa precisa unha conexión a internet activa para funcionar correctamente, pero non se atopou ningunha."

#~ msgid "Check your connection and proxy settings."
#~ msgstr "Comprobe a súa conexión ou preferencias do seu proxy."

#~ msgid "Password"
#~ msgstr "Contrasinal"

#~ msgid ""
#~ "Sorry, that didn’t work. Please try again, or visit\n"
#~ "<a href=\"https://www.openstreetmap.org/user/forgot-password\">OpenStreetMap</a> to reset your password."
#~ msgstr ""
#~ "Isto non funcionou. Ténteo de novo ou visite\n"
#~ "<a href=\"https://www.openstreetmap.org/user/forgot-password\">OpenStreetMap</a> para restabelecer o seu contrasinal."

#~ msgid "Check In…"
#~ msgstr "Rexistrarse…"

#~ msgid "Ignore network availability"
#~ msgstr "Ignorar a dispoñibilidade da rede"

#~ msgid "Select an account"
#~ msgstr "Seleccione unha conta"

#~ msgid "Loading"
#~ msgstr "Cargando"

#~ msgid "Select a place"
#~ msgstr "Seleccione un lugar"

#~ msgid "Maps cannot find the place to check in to with Foursquare. Please select one from this list."
#~ msgstr "Mapas non pode atopar un lugar onde rexistrarse con Foursquare. Por favor seleccione un desde a lista."

#, javascript-format
#~ msgid "Check in to %s"
#~ msgstr "Rexistrarse en %s"

#, javascript-format
#~ msgid "Write an optional message to check in to %s."
#~ msgstr "Escriba unha mensaxe opcional para rexistrarse en %s."

#, javascript-format
#~ msgid "Cannot find “%s” in the social service"
#~ msgstr "Non se pode atopar «%s» no servizo social"

#~ msgid "Cannot find a suitable place to check-in in this location"
#~ msgstr "Non é posíbel atopar un lugar axeitado para rexistrarse nesta localización"

#~ msgid "Credentials have expired, please open Online Accounts to sign in and enable this account"
#~ msgstr "As súas credenciais expiraron, abra as «Contas en liña» para iniciar sesión e activar esta conta"

#~ msgid "GNOME Maps"
#~ msgstr "Mapas de GNOME"

#~ msgid "Night mode"
#~ msgstr "Modo noite"

#~ msgid "Whether the application is in night mode."
#~ msgstr "Indica se a aplicación está en modo noite."

#~ msgid "Night Mode"
#~ msgstr "Modo noite"

#~ msgid ""
#~ "You can even search for specific types of locations, such as “Pubs near Main Street, Boston” or “Hotels near "
#~ "Alexanderplatz, Berlin”."
#~ msgstr ""
#~ "Incluso pode buscar por tipos de localizacións específicos como «Bares cerca de Rúa Nova, Compostela» ou «Puntos "
#~ "Wifi cerca de Praza de Galiza, Vilagarcía»."

#~ msgid "Facebook check-in privacy setting"
#~ msgstr "Configuración de privacidade do rexistro de Facebook"

#~ msgid ""
#~ "Latest used Facebook check-in privacy setting. Possible values are: EVERYONE, FRIENDS_OF_FRIENDS, ALL_FRIENDS or "
#~ "SELF."
#~ msgstr ""
#~ "Última configuración de privacidade do rexistro de Facebook. Os valores posíbeis son: EVERYONE, FRIENDS_OF_FRIENDS, "
#~ "ALL_FRIENDS ou SELF."

#~ msgid "Everyone"
#~ msgstr "Todos"

#~ msgid "Friends of friends"
#~ msgstr "Amigos de amigos"

#~ msgid "Just friends"
#~ msgstr "Só amigos"

#~ msgid "Just me"
#~ msgstr "Só eu"

#~ msgid "Maps cannot find the place to check in to with Facebook. Please select one from this list."
#~ msgstr "Mapas non pode atopar un lugar onde rexistrarse con Facebook. Por favor seleccione un desde a lista."

#~ msgid "Find a Route"
#~ msgstr "Buscar unha ruta"

#~ msgid "Check in here"
#~ msgstr "Rexistrarse aquí"

#~ msgid "Population:"
#~ msgstr "Poboación:"

#~ msgid "Altitude:"
#~ msgstr "Altitude:"

#~ msgid "Opening hours:"
#~ msgstr "Horario de apertura:"

#~ msgid "Internet access:"
#~ msgstr "Acceso a internet:"

#~ msgid "Toilets:"
#~ msgstr "Baño:"

#~ msgid "Wheelchair access:"
#~ msgstr "Acceso con cadeira de rodas:"

#~ msgid "Phone:"
#~ msgstr "Teléfono:"

#~ msgid "yes"
#~ msgstr "sí"

#~ msgid "limited"
#~ msgstr "limitado"

#~ msgid "no"
#~ msgstr "non"

#~ msgid "designated"
#~ msgstr "designado"

#~ msgid "OpenStreetMap URL is not valid"
#~ msgstr "O URL de OpenStreetMap non é válido"

#~ msgctxt "time range list"
#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgctxt "time range list"
#~ msgid "%s %s %s"
#~ msgstr "%s %s %s"

#~ msgctxt "time range component"
#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgid "wired"
#~ msgstr "con fíos"

#~ msgid "terminal"
#~ msgstr "terminal"

#~ msgid "service"
#~ msgstr "servizo"

#~ msgid "Don’t have an account?"
#~ msgstr "Non ten unha conta?"

#~ msgid "%f h"
#~ msgstr "%f h"

#~ msgid "%f min"
#~ msgstr "%f min"

#~ msgid "%f s"
#~ msgstr "%f s"

#~ msgid "Add destination"
#~ msgstr "Engadir destino"
